{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test:backend": "npx jest --config=backend/jest.config.ts",
    "test:frontend": "npx jest --config=frontend/jest.config.ts",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "start:dev": "docker-compose -f docker-compose-dev.yml up",
    "start:prod": "docker-compose -f docker-compose-prod.yml up",
    "deploy:dev": "docker-compose -f docker-compose-dev.yml up --build",
    "deploy:prod": "docker-compose -f docker-compose-prod.yml up --build",
    "ssh": "ssh -i ~/.ssh/id_ed25519 franmlfran@34.67.161.188",
    "ssh:tunnel": "ssh -i ~/.ssh/id_ed25519 -L 27017:localhost:27017 franmlfran@34.67.161.188"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "^7.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}