{
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "format": "prettier --write .",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test:backend": "npx jest --config=backend/jest.config.ts",
    "test:frontend": "npx jest --config=frontend/jest.config.ts",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "start:dev": "docker-compose -f docker-compose.dev.yml up",
    "start:prod": "docker-compose -f docker-compose.prod.yml up",
    "deploy:dev": "docker-compose -f docker-compose-dev.yml up --build",
    "deploy:prod": "docker-compose -f docker-compose-prod.yml up --build",
    "ssh": "ssh -i ~/.ssh/id_ed25519 franmlfran@34.67.161.188",
    "ssh:tunnel": "ssh -i ~/.ssh/id_ed25519 -L 27017:localhost:27017 franmlfran@34.67.161.188"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}