{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["shared", "frontend", "backend"]
}
