{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "target": "ES2022",
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "paths": {
      "@controller/*": ["src/controller/*"],
      "@services/*": ["src/services/*"],
      "@routes/*": ["src/routes/*"],
      "@models/*": ["src/models/*"],
      "@socket/*": ["src/socket/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests/**/*.test.ts"],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "transpileOnly": true
  }
}
