{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@controller/*": ["src/controller/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "typeRoots": ["src/@types"]
  },
  "files": ["src/@types/express.d.ts"],
  "include": ["src/**/*.ts", "shared/**/*.ts", "src/@types/express.d.ts"],
  "exclude": ["node_modules", "dist"]
}
